<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cara{
            width: 500px;
            height: 500px;
            border: 1px solid cornflowerblue;
            background: linear-gradient(90deg, rgba(255,0,193,1) 0%, rgba(0,212,255,1) 100%);
        }

        .ojo{
            width: 50px;
            height: 50px;
            border: 1px solid salmon;
            position: absolute;
            border-radius: 50%;
        }

        .izquierdo {
            left: 170px;
            top: 100px;
        }

        .derecho {
            right: 284px;
            top: 100px;
        }

        .sonrisa {
            display: flex;
            position: absolute;
            bottom: 525px;
            left: 140px;
        }
        .dientes{
            width: 50px;
            height: 50px;
            border: 1px solid violet;
            border-radius: 5px;
        }

        .dientes:nth-child(4){
            background-color: teal;
        }



    </style>
</head>
<body>
    <div class="cara">
        <div class="ojo izquierdo"></div>
        <div class="ojo derecho"></div>
        <div class="sonrisa">
            <div class="dientes"></div>
            <div class="dientes"></div>
            <div class="dientes"></div>
            <div class="dientes"></div>
            <div class="dientes"></div>
        </div>

    </div>

</body>
</html>