<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio</title>
    <link rel="stylesheet" href="ejercicio.css">

</head>
<body>
    <div class="encabezado">
        <h1> Titulo</h1>
    </div>

    <div class="productos">
        <ul>
            <li> 
                <h1>Producto1</h1>
                <img src="assets/Combo-galaxia.png" height="200px">
            </li>
            <li> 
                <h1>Producto1</h1>
                <img src="assets/Combo-galaxia.png" height="200px">
            </li>
            <li> 
                <h1>Producto1</h1>
                <img src="assets/Combo-galaxia.png" height="200px">
            </li>

        </ul>


    </div>


</body>
</html>