/*.contenedor {
    color: blueviolet;
} */

/* para colorear solo los p que tienen antes otras p
p + p {
color: crimson;
}*/

/*[type=text] {
    color: darkcyan;
}*/

/* cambia color cuando te pones encima de p
p:hover {
    color: darksalmon;
}*/

/* par cambiar comportamiento en los imput. Pueden especificarse con [text] etc

input:focus {
    background-color: dimgray;
}*/

/*p:last-child {
    color: gold;
}

div:first-child {

    background-color: honeydew;
}*/

/* con el numerito especificas cual de todos

p:nth-child(4) {
    color: hotpink;
}*/

/* odd/even son pares o impares

p:nth-child(odd) {
    color: mediumblue;
} */

/* pseuso elementos, la primer letra no es elemento

p::first-letter {
    color: mediumturquoise;
} */

/* after/before: GRAL MALA PACTICA 
agregar elementos que no van a poder ser editables ni clickeables

p::after{
    content: "AFTER";

}*/

/* contadores dandoles resetear y etc. Igual se van a hacer mas con java

body {
    counter-reset: contador;
}

.contenedor > p {
counter-increment: contador;
 }

p::before {
    content: counter(counter) "-";
}*/

.relativo {
    position: relative;
    height: 500px;

}

.absoluto {
    position: absolute;
    width: 300px;
    height: 300px;
    background-color: mediumturquoise;
}

.dos {
    background-color: mediumvioletred;
}

.fijo {
position: fixed; /*para menu en general*/ 
height: 50px;
width: 100%;
background-color: navajowhite;
top: 0;
left: 0;
box-shadow: 10px /*eje x*/ 10px /*eje Y*/  10px /*difuminado*/ black;
display: none;
}

.fijo ul {
    display: flex;
    list-style: none;
    justify-content: flex-start;
}

.menuMobile {
    position: fixed;
    top: 0px;
    left: 0px; 
    width: 100px;
    height: 100px;
    background-color: darkorange;
}

    @media (min-width:400px) {
        .fijo {
            /*background-color: coral;*/
            display:block ;
        }
            
        .menuMobile {
            display: none;
        }
        
    @media (min-width:700px) {
    .fijo {
        background-color: coral;
       /* display:block ;
    }
        
    .menuMobile {
        display: block;
    }*/


