<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase 4 </title>
    <link rel="stylesheet" href="Index.css">
</head>
<body>

    <main>Cosas que queres que queden si o si</main>
    <div class="contenedor padre">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>
    <div class="padre">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        <h1>JE</h1>
    </div>
    <form action="">
        <fieldset>
            <legend>Leyenda</legend>
            <input type="text" required>
        </fieldset>      

            <input type="date">
            <input type="submit">

    </form>

    <div class="relativo"> 
        <div class="absoluto"></div>
        <div class="absoluto dos"></div>
    </div>

    <nav class="menuMobile">


    </nav>
    <div class="fijo">
        <nav>
            <ul>
                <li> Item</li> 
                <li> Item</li> 
                <li> Item</li> 
                <li> Item</li>    
            </ul>
        </nav>


    </div>
   
    
</body>
</html>